<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./script01.js"></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      ul,
      li {
        list-style: none;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      body {
        width: 100%;
        height: 100vh;
        #container {
          width: 1200px;
          margin: 100px auto 0;
          #heading {
            display: flex;
            gap: 20px;
            img {
              width: 200px;
              border-radius: 8px;
            }
            .desc {
              width: 70%;
              h2 {
                margin: 10px 0 20px;
              }
              p {
                margin: 10px 0;
                &:nth-of-type(2) {
                  line-height: 140%;
                }
              }
              #order {
                border: none;
                border-radius: 8px;
                padding: 8px;
                font-size: 16px;
                cursor: pointer;
              }
            }
          }
          #orderInfo {
            margin-top: 50px;
            padding: 14px;
            border: 1px solid #ccc;
            border-radius: 8px;
          }
        }
      }
    </style>
  </head>
  <body>
    <main id="container">
      <div id="heading">
        <div class="img">
          <img
            src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/b24c79dc-427b-4722-9e0c-2ca66c064ecf/G.T.+HUSTLE+3+EP+OLY.png"
            alt="nike"
          />
        </div>
        <div class="desc">
          <h1>상품 설명</h1>
          <h2 id="title">
            상품명 : 나이키 G.T. 허슬 3 EP 일렉트릭
            <span> [신상품] </span>
          </h2>
          <p>
            경기와 시즌이 길어질수록 더 강하고 훌륭한 플레이를 선보일 수
            있습니다.
          </p>
          <p>
            포스트시즌 연장전과 추가 시간 그리고 강도 높은 노력을 마다하지 않고
            더 많은 농구 경기를 뛰고 싶어 하는 이들을 위해 디자인된 GT 허슬 3와
            함께라면 경기가 더욱더 격렬해질 때 결국 승리를 쟁취할 수 있습니다.
            이중 스택 줌 에어 유닛이 막강한 파워를 제공하고 통기성 좋은 갑피가
            안정성과 시원함을 유지해 줍니다.
          </p>
          <button id="order">상품 주문하기</button>
        </div>
      </div>
      <div id="orderInfo">주문내역</div>
    </main>
  </body>
</html>
