<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./script03.js"></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      ul,
      li {
        list-style: none;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #open {
        font-size: 18px;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
        border: none;
        border-radius: 8px;
        padding: 4px 8px;
        cursor: pointer;
        display: block;
        &.btnActive {
          display: none;
        }
      }
      #modal-box {
        display: none;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.3);
        #profile {
          width: 400px;
          padding: 20px 40px;
          background: #ffffff;
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
          border: 1px solid #dddddd;
          border-radius: 8px;
          display: flex;
          align-items: center;
          position: absolute;
          top: 50%;
          left: 50%;
          gap: 16px;
          button {
            position: absolute;
            top: 10px;
            right: 10px;
            border: none;
            border-radius: 8px;
            padding: 4px 8px;
            font-size: 14px;
            cursor: pointer;
          }
          img {
            width: 140px;
            height: 140px;
            object-fit: cover;
            border-radius: 50%;
          }
          #desc {
            ul {
              li {
                margin: 16px;
              }
            }
          }
        }
        &.active {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <!-- modal before -->
    <button id="open">프로필 보기</button>

    <!-- modal after -->
    <div id="modal-box">
      <div id="profile">
        <button id="close">닫기</button>
        <img
          src="https://img.sbs.co.kr/newsnet/etv/upload/2022/09/19/30000790950.jpg"
          alt="iu"
        />
        <div id="desc">
          <ul>
            <li><a href="#">이름 : 아이유</a></li>
            <li><a href="#">직업 : 가수</a></li>
            <li><a href="#">취미 : 노래</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
