<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./script03.js"></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      input[type="email"] {
        width: 250px;
        height: 30px;
        padding: 0 30px;
        border: 1px solid #cccccc;
        border-radius: 8px;
        &:focus {
          outline: none;
        }
      }
      input[type="button"] {
        width: 50px;
        height: 30px;
        border: 1px solid #cccccc;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <main id="container">
      <form id="user-input" name="email-list" action="#" method="post">
        <label>
          <input
            id="user-email"
            type="email"
            placeholder="이메일을 입력하세요."
          />
        </label>
        <input type="button" value="실행" />
      </form>
      <div id="result"></div>
    </main>
  </body>
</html>
