<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        /* background-color: #e7e7e8;
        background-image: url("./ch_4/BackgroundFront.png"),
          url("./ch_4/BackgroundBack.png");
        background-size: 100%;
        background-position: bottom;
        background-attachment: fixed;
        background-repeat: no-repeat; */
        background: url("./ch_4/BackgroundFront.png") bottom/100% no-repeat
            fixed,
          #e7e7e8 url("./ch_4/BackgroundBack.png") bottom/100% no-repeat fixed;
        main {
          width: 100%;
          height: 3000px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Lorem ipsum dolor</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At sunt
        molestias eius a nisi ratione tenetur perferendis, earum, aut eum
        corporis neque animi laudantium, dolor maiores accusamus enim
        consequuntur aspernatur. Nostrum excepturi, minima minus quaerat
        aspernatur quis deleniti quae ullam, dolore modi eveniet voluptate harum
        non repudiandae ipsam ex unde maiores quod? Doloribus tempora magnam
        repellendus molestias odit iusto tempore? Nostrum distinctio ipsam nemo
        facilis accusamus reiciendis vitae ullam commodi molestias! Dolorum aut
        ipsam totam! Beatae sunt, eius reprehenderit architecto ipsum odio
        temporibus unde obcaecati repellat tempora praesentium debitis nemo!
        Provident, qui error cupiditate libero neque tempore enim sed, similique
        culpa cumque dicta ipsa debitis id. Delectus asperiores velit id
        doloribus, et magnam cupiditate quod quis obcaecati ullam sequi
        aspernatur? Nobis, ipsam voluptatum nostrum aperiam tempore cum enim
        numquam voluptatem fugiat minus alias nesciunt dicta blanditiis
        praesentium magni quae quaerat sint odit eligendi? Consectetur quibusdam
        suscipit perferendis officiis, eaque ex. Iusto nesciunt nobis possimus
        veniam laboriosam explicabo neque aspernatur eligendi excepturi
        doloribus odio eum sed recusandae quis aliquam, repellat consectetur
        mollitia illo accusantium eos magnam fugit sequi. Omnis, consequuntur
        dolorum. Totam eveniet, quidem mollitia vitae et omnis ipsa laudantium a
        facere tempore iste corporis, quo nobis. Sequi nisi numquam ad
        distinctio voluptas maxime, iusto corporis nam necessitatibus laborum
        vero. Nemo. Excepturi sequi praesentium reprehenderit cum provident,
        explicabo maiores laboriosam quidem nesciunt ratione ab fugit a tempora
        placeat corporis nihil veniam in, necessitatibus aliquid nulla amet
        rerum ea. Pariatur, maiores recusandae! Nihil commodi, eveniet quisquam
        sint odio doloremque itaque assumenda pariatur. Odit, voluptatum.
        Similique numquam recusandae repellendus animi voluptates vero quaerat
        repellat molestias optio pariatur porro quae libero cupiditate,
        explicabo neque! Repellendus ad laboriosam vitae. Necessitatibus,
        nesciunt deleniti perspiciatis quam pariatur recusandae corporis modi.
        Quam, vero. Consequuntur enim, maxime excepturi architecto ut,
        temporibus ratione, iure necessitatibus quibusdam ex repudiandae quam
        sit.
      </p>
    </main>
  </body>
</html>
