<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .wrapper {
        background: skyblue;
        width: 100%;
        height: 100vh;
        display: grid;
        border: 1px solid #fff;
        header {
          border: 1px solid #fff;
          grid-row: 1 / 2;
          grid-column: 1 / span 6;
        }
        nav {
          border: 1px solid #fff;
          grid-row: 2 /6;
          grid-column: 1;
        }
        .ooo {
          border: 1px solid #fff;
          grid-row: 2 / 6;
          grid-column: 2 / 6;
          div {
            display: grid;
          }
        }
        aside {
          border: 1px solid #fff;
          grid-row: 2 / 6;
        }
        footer {
          border: 1px solid #000;
          grid-row: 6;
          grid-column: 1 / span 6;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <main class="wrapper">
      <header>header</header>
      <nav>navigation</nav>
      <div class="ooo">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
      </div>
      <aside>aside</aside>
      <footer>footer</footer>
    </main>
  </body>
</html>
